package net.wg.gui.components.ribbon.data
{
    import net.wg.data.constants.generated.ATLAS_CONSTANTS;
    import net.wg.gui.components.ribbon.constants.RibbonColors;
    import net.wg.data.constants.generated.BATTLE_EFFICIENCY_TYPES;
    import net.wg.data.constants.generated.COMMONBATTLELOBBY;
    import net.wg.data.constants.generated.DAMAGE_SOURCE_TYPES;

    public class RibbonSettingsLobby extends RibbonSettings
    {

        public function RibbonSettingsLobby(param1:String, param2:String)
        {
            super(param1,param2);
        }

        override public function getAtlas() : String
        {
            return ATLAS_CONSTANTS.COMMON_BATTLE_LOBBY;
        }

        override protected function atlasInit() : void
        {
            var _loc1_:String = RibbonColors.GREEN;
            var _loc2_:String = RibbonColors.RED;
            var _loc3_:String = RibbonColors.PURPLE;
            var _loc4_:String = RibbonColors.GREY;
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.ARMOR] = new RibbonSettingByType(_loc4_,COMMONBATTLELOBBY.RIBBONS_ARMOR,_loc4_,COMMONBATTLELOBBY.RIBBONS_ARMOR,3);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.DAMAGE] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_DAMAGE,_loc1_,COMMONBATTLELOBBY.RIBBONS_DAMAGE,3);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.WORLD_COLLISION] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_DAMAGE,_loc1_,COMMONBATTLELOBBY.RIBBONS_DAMAGE,3);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.RAM] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_RAM,_loc1_,COMMONBATTLELOBBY.RIBBONS_RAM,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.DETECTION] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_SPOTTED,_loc1_,COMMONBATTLELOBBY.RIBBONS_SPOTTED,2);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.BURN] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_BURN,_loc1_,COMMONBATTLELOBBY.RIBBONS_BURN,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.DESTRUCTION] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_KILL,_loc1_,COMMONBATTLELOBBY.RIBBONS_KILL,2);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.ASSIST_TRACK] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_ASSIST_TRACK,_loc1_,COMMONBATTLELOBBY.RIBBONS_ASSIST_TRACK,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.ASSIST_SPOT] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_ASSIST_SPOT,_loc1_,COMMONBATTLELOBBY.RIBBONS_ASSIST_SPOT,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.CRITS] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_CRITS,_loc1_,COMMONBATTLELOBBY.RIBBONS_CRITS,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.CAPTURE] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_CAPTURE,_loc1_,COMMONBATTLELOBBY.RIBBONS_CAPTURE,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.DEFENCE] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_DEFENCE,_loc1_,COMMONBATTLELOBBY.RIBBONS_DEFENCE,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.RECEIVED_CRITS] = new RibbonSettingByType(RibbonColors.ORANGE,COMMONBATTLELOBBY.RIBBONS_CRITS_ENEMY,RibbonColors.YELLOW,COMMONBATTLELOBBY.RIBBONS_CRITS_ENEMY_BLIND,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.RECEIVED_DAMAGE] = new RibbonSettingByType(_loc2_,COMMONBATTLELOBBY.RIBBONS_DAMAGE_ENEMY,_loc3_,COMMONBATTLELOBBY.RIBBONS_DAMAGE_ENEMY_BLIND,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.RECEIVED_BURN] = new RibbonSettingByType(_loc2_,COMMONBATTLELOBBY.RIBBONS_BURN_ENEMY,_loc3_,COMMONBATTLELOBBY.RIBBONS_BURN_ENEMY_BLIND,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.RECEIVED_RAM] = new RibbonSettingByType(_loc2_,COMMONBATTLELOBBY.RIBBONS_RAM_ENEMY,_loc3_,COMMONBATTLELOBBY.RIBBONS_RAM_ENEMY_BLIND,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.RECEIVED_WORLD_COLLISION] = new RibbonSettingByType(_loc2_,COMMONBATTLELOBBY.RIBBONS_DAMAGE_ENEMY,_loc3_,COMMONBATTLELOBBY.RIBBONS_DAMAGE_ENEMY_BLIND,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.ASSIST_STUN] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_ASSIST_STUN,_loc1_,COMMONBATTLELOBBY.RIBBONS_ASSIST_STUN,1);
            RIBBON_TYPES_MAP[BATTLE_EFFICIENCY_TYPES.STUN] = new RibbonSettingByType(_loc1_,COMMONBATTLELOBBY.RIBBONS_STUN,_loc1_,COMMONBATTLELOBBY.RIBBONS_STUN,1);
            BACKGROUNDS[_loc1_] = new BackgroundAtlasNamesLobby(_loc1_);
            BACKGROUNDS[_loc4_] = new BackgroundAtlasNamesLobby(_loc4_);
            BACKGROUNDS[_loc2_] = new BackgroundAtlasNamesLobby(_loc2_);
            BACKGROUNDS[RibbonColors.ORANGE] = new BackgroundAtlasNamesLobby(RibbonColors.ORANGE);
            BACKGROUNDS[RibbonColors.YELLOW] = new BackgroundAtlasNamesLobby(RibbonColors.YELLOW);
            BACKGROUNDS[_loc3_] = new BackgroundAtlasNamesLobby(_loc3_);
            DAMAGE_SOURCE_MAP[DAMAGE_SOURCE_TYPES.LIGHT_TANK] = new DamageSourceSetting(COMMONBATTLELOBBY.WHITE_ICON_LIGHT_TANK16X16);
            DAMAGE_SOURCE_MAP[DAMAGE_SOURCE_TYPES.MEDIUM_TANK] = new DamageSourceSetting(COMMONBATTLELOBBY.WHITE_ICON_MEDIUM_TANK16X16);
            DAMAGE_SOURCE_MAP[DAMAGE_SOURCE_TYPES.HEAVY_TANK] = new DamageSourceSetting(COMMONBATTLELOBBY.WHITE_ICON_HEAVY_TANK16X16);
            DAMAGE_SOURCE_MAP[DAMAGE_SOURCE_TYPES.AT_SPG] = new DamageSourceSetting(COMMONBATTLELOBBY.WHITE_ICON_AT_SPG16X16);
            DAMAGE_SOURCE_MAP[DAMAGE_SOURCE_TYPES.SPG] = new DamageSourceSetting(COMMONBATTLELOBBY.WHITE_ICON_SPG16X16);
        }
    }
}
